
<template>
    <div class="slds-size_12-of-12 slds-grid slds-wrap slds-p-around_large" style="background:white;">
        <div class="slds-size_12-of-12 slds-grid" style="height:50vh;">
            <div class="slds-size_6-of-12" style="height:100%;">
                <div class="slds-size_12-of-12 slds-box slds-box_xx-small" style="height:100%;overflow: auto;">
                    <div class="slds-size_12-of-12" style="background:#7bd1f4; height:60px">
                    </div>
                    <div class="slds-size_12-of-12">
                        <div class="slds-size_12-of-12 slds-grid">
                            <div class="slds-size_1-of-12">
                            </div>
                            <div class="slds-size_11-of-12 slds-p-around_small slds-grid slds-wrap">
                                <div class="slds-size_12-of-12 slds-text-heading_medium">
                                    <b>Simply Health Care</b>
                                </div>
                                <div class="slds-size_12-of-12 slds-grid slds-m-top_medium" style="align-items: baseline;">
                                    <div class="slds-size_5-of-12 slds-grid slds-wrap">
                                        <div class="slds-size_12-of-12 slds-grid slds-p-around_x-small">
                                            <div class="slds-size_6-of-12">
                                                <label class="label_element font_bold">
                                                Phone
                                                </label>            
                                            </div>
                                            <div class="slds-size_6-of-12">
                                                <lightning-formatted-text value="(318) 678-8411"></lightning-formatted-text>
                                            </div>
                                        </div>
                                        <div class="slds-size_12-of-12 slds-grid slds-p-around_x-small">
                                            <div class="slds-size_6-of-12">
                                                <label class="label_element font_bold">
                                                Email
                                                </label>            
                                            </div>
                                            <div class="slds-size_6-of-12">
                                                <lightning-formatted-text value="SimplyMedicare@gmail.com"></lightning-formatted-text>
                                            </div>
                                        </div>
                                        <div class="slds-size_12-of-12 slds-grid slds-p-around_x-small">
                                            <div class="slds-size_6-of-12">
                                                <label class="label_element font_bold">
                                                DOB
                                                </label>            
                                            </div>
                                            <div class="slds-size_6-of-12">
                                                <lightning-formatted-text value="2016/03/05"></lightning-formatted-text>
                                            </div>
                                        </div>
                                        <div class="slds-size_12-of-12 slds-grid slds-p-around_x-small">
                                            <div class="slds-size_6-of-12">
                                                <label class="label_element font_bold">
                                                Current Member
                                                </label>            
                                            </div>
                                            <div class="slds-size_6-of-12">
                                                <lightning-formatted-text value=""></lightning-formatted-text>
                                            </div>
                                        </div>
                                        <div class="slds-size_12-of-12 slds-grid slds-p-around_x-small">
                                            <div class="slds-size_6-of-12">
                                                <label class="label_element font_bold">
                                                House Hold
                                                </label>            
                                            </div>
                                            <div class="slds-size_6-of-12">
                                                <lightning-formatted-text value=""></lightning-formatted-text>
                                            </div>
                                        </div>
                                        <div class="slds-size_12-of-12 slds-grid slds-p-around_x-small">
                                            <div class="slds-size_6-of-12">
                                                <label class="label_element font_bold">
                                                Address
                                                </label>            
                                            </div>
                                            <div class="slds-size_6-of-12">
                                                <lightning-formatted-text value=""></lightning-formatted-text>
                                            </div>
                                        </div>
                                        <div class="slds-size_12-of-12 slds-grid slds-p-around_x-small">
                                            <div class="slds-size_6-of-12">
                                                <label class="label_element font_bold">
                                                Caller
                                                </label>            
                                            </div>
                                            <div class="slds-size_6-of-12">
                                                <lightning-formatted-text value="Mother"></lightning-formatted-text>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-size_2-of-12"></div>
                                    <div class="slds-size_5-of-12 slds-grid slds-wrap">
                                        <div class="slds-size_12-of-12">
                                            <label class="label_element font_bold">
                                            Shipping Address
                                            </label>            
                                        </div>
                                        <div class="slds-size_12-of-12 slds-m-top_small">
                                            <fieldset class="slds-form-element" role="radiogroup">
                                                <div class="slds-form-element__control">
                                                    <span class="slds-radio">
                                                    <input type="radio" id="radio-59" value="radio-59" name="default" checked />
                                                    <label class="slds-radio__label" for="radio-59">
                                                    <span class="slds-radio_faux"></span>
                                                    <span class="slds-form-element__label">
                                                    <b>Simply Health Care, 500089 </b>
                                                    (Home)
                                                    <br/>Lorem ipsum is a dummy or placeholder text commonly...
                                                    </span>
                                                    </label>
                                                    </span>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="slds-size_12-of-12 slds-m-top_medium">
                                            <a class="channge-address-link" onclick={handleAddressChange}>Change Address</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="slds-size_6-of-12 slds-p-left_x-small" style="height:100%;">
                <div class="slds-size_12-of-12 slds-box slds-box_xx-small" style="height:100%; overflow: auto;">
                    <div class="slds-size_12-of-12 slds-text-heading_small">
                        <b>Cart</b>
                    </div>
                    
                    <div class="slds-size_12-of-12 slds-grid slds-wrap slds-var-p-around_x-small" style="height:100%;align-content:start">
                        <div class="slds-size_7-of-12" style="overflow: auto;border: 1px solid black;">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="table-header" scope="col">
                                            <div class="slds-truncate" title="Product & image">Product & image</div>
                                        </th>
                                        <th class="table-header" scope="col">
                                            <div class="slds-truncate" title="Price">Price</div>
                                        </th>
                                        <th class="table-header" scope="col" style="width:12%;">
                                            <div class="slds-truncate" title="Quantity">Quantity</div>
                                        </th>
                                        <th class="table-header" scope="col">
                                            <div class="slds-truncate" title="Total">Total</div>
                                        </th>
                                        <th class="table-header" scope="col">
                                            <div class="slds-truncate" title="Actions"></div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template for:each={cartItems} for:item="i">
                                        <tr class="slds-hint-parent" key={i.id}>
                                            <td data-label="Product & image">
                                                <div class="slds-grid" style="align-items: center;">
                                                    <div lwc:if={i.imageUrl}>
                                                        <!--<img src={i.imageUrl} width="30" height="30">-->
                                                        &nbsp;
                                                    </div>
                                                    <div class="slds-truncate" title={i.amount}>
                                                        {i.label}
                                                    </div>
                                                </div>                                                
                                            </td>
                                            <td data-label="Price">
                                                {i.amount}    
                                            </td>
                                            <td data-label="Quantity" style="width:12%;">
                                                {i.quantity}
                                            </td>
                                            <td data-label="Total">
                                                <div class="slds-truncate" title={i.total}>{i.total}</div>
                                            </td>
                                            <td data-label="Actions">
                                                <lightning-button-icon icon-name="utility:delete" variant="bare" alternative-text="Delete" class="slds-m-left_xx-small" title="Delete" data-id={i.id} onclick={handleCartDelete}></lightning-button-icon>    
                                            </td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </div>
                        <div class="slds-size_5-of-12">

                        </div>
                    </div>  
                </div>              
            </div>            
        </div>
        
        <div class="slds-size_12-of-12">
            <div class="slds-size_12-of-12 slds-m-top_small">
                <lightning-card title="Shop By Category's">
                    <lightning-input class="search-input" variant="label-hidden" label="Search" type="search"
                            placeholder="Search" onchange={handleSearch} slot="actions">
                    </lightning-input>
                    <template for:each={catalogItems} for:item="c">
                        
                    <div class="slds-section slds-is-open slds-m-bottom_medium" key={c.identifier}>
                        <h3 class="slds-section__title section-bg">
                        <button aria-controls={c.identifier} onclick={toggleSection} aria-expanded="true" class="slds-button slds-section__title-action section-bg">
                        <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
                        </svg>
                        <span class="slds-truncate" title={c.description}>{c.description}</span>
                        </button>
                        </h3>
                        <div class="slds-section__content" id={c.identifier}>
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th class="table-header" scope="col">
                                                <div class="slds-truncate" title="#">#</div>
                                            </th>
                                            <th class="table-header" scope="col">
                                                <div class="slds-truncate" title="Product & image">Product & image</div>
                                            </th>
                                            <th class="table-header" scope="col" style="width:12%;">
                                                <div class="slds-truncate" title="Quantity">Quantity</div>
                                            </th>
                                            <th class="table-header" scope="col">
                                                <div class="slds-truncate" title="UPC">UPC</div>
                                            </th>
                                            <th class="table-header" scope="col">
                                                <div class="slds-truncate" title="SKU">SKU</div>
                                            </th>
                                            <th class="table-header" scope="col">
                                                <div class="slds-truncate" title="Unit">Unit</div>
                                            </th>
                                            <th class="table-header" scope="col">
                                                <div class="slds-truncate" title="Compare">Compare</div>
                                            </th>
                                            <th class="table-header" scope="col">
                                                <div class="slds-truncate" title="Price">Price</div>
                                            </th>
                                            <th class="table-header" scope="col">
                                                <div class="slds-truncate" title="Catalog SKU">Catalog SKU</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <template for:each={c.tableData} for:item="td">
                                            <tr class="slds-hint-parent" key={td.skuId}>
                                                <td data-label="#">
                                                    <div class="slds-truncate" title={td.serialNumber}>{td.serialNumber}</div>
                                                </td>
                                                <td data-label="Product & image">
                                                    <div class="slds-grid" style="align-items: center;">
                                                        <div lwc:if={td.imageUrl}>
                                                            <!--<img src={td.imageUrl} width="30" height="30">-->
                                                            &nbsp;
                                                        </div>
                                                        <div class="slds-truncate" title={td.description}>
                                                            {td.description}
                                                        </div>
                                                    </div>
                                                    <div lwc:if={td.isOutOfStock} class="slds-grid" style="color:red">
                                                        Out of stock
                                                    </div>
                                                </td>
                                                <td data-label="Quantity" style="width:12%;">
                                                    <lightning-input type="number" disabled={td.disaleInput} id={td.Id} variant="label-hidden" onchange={handleAddCart} class={td.skuId} data-description={c.identifier} data-skuid={td.skuId}
                                                        placeholder="Type here..." max={td.maxQuantity} message-when-range-overflow="Quantity not available">
                                                    </lightning-input>
                                                    <!--<div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <button class="slds-button slds-button_icon slds-button_icon-small slds-input__button_decrement" title="Decrement counter">
                                                                <lightning-icon icon-name="utility:ban" alternative-text="Decrement counter" size="xx-small" title="Decrement counter"></lightning-icon>
                                                            </button>
                                                            <input type="number" id={td.Id} value={td.Quantity} class="slds-input slds-input_counter" />
                                                            <button class="slds-button slds-button_icon slds-button_icon-small slds-input__button_increment" title="Increment counter">
                                                                <lightning-icon icon-name="utility:new" alternative-text="Increment counter" size="xx-small" title="Increment counter"></lightning-icon>
                                                            </button>
                                                        </div>
                                                    </div>-->
                                                </td>
                                                <td data-label="UPC">
                                                    <div class="slds-truncate" title={td.benefitUpc}>{td.benefitUpc}</div>
                                                </td>
                                                <td data-label="SKU">
                                                    <div class="slds-truncate" title={td.skuId}>{td.skuId}</div>
                                                </td>
                                                <td data-label="Unit">
                                                    <div class="slds-truncate" title={td.unit}>{td.unit}</div>
                                                </td>
                                                <td data-label="Compare">
                                                    <div class="slds-truncate" title={td.compBrand}>{td.compBrand}</div>
                                                </td>
                                                <td data-label="Price">
                                                    <div class="slds-truncate" title={td.price}>{td.price}</div>
                                                </td>
                                                <td data-label="Catalog SKU">
                                                    <div class="slds-truncate" title={td.catalogSkuId}>{td.catalogSkuId}</div>
                                                </td>
                                            </tr>
                                        </template>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </template>


                    <template if:true={showModal}>
                        <section role="dialog" tabindex="0" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                            <div class="slds-modal__container" style="width:60%">
                                <header class="slds-modal__header">
                                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse modalClose" onkeydown={handleCloseButtonKeydown} title="Close" onclick={closeModal} tabindex="0" >
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{selectedBtnLabel}</h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <!-- content starts here -->
                                    <template if:true={isChangeAddress}>
                                        <div class="slds-text-title slds-size_12-of-12 slds-m-left_xx-small slds-m-around_xx-small" style="font-weight: 700;">Account Address</div>
                                        <div class="slds-size_10-of-12 slds-m-around_xx-small slds-box child-panel" tabindex="0">
                                            <!--add address validation component-->
                                            <c-address-validation-l-w-c onaddressvalidationrequest={sendAddressValidationRequest} 
                                            jsonaddress-validation-response={addressValidationResult} 
                                            onselectedaddress={handleSelectedAddress} inputaddress={editAddressObj}></c-address-validation-l-w-c>
                                        </div>
                                    </template> 
                                    <!-- content ends here -->
                                </div>
                                <footer class="slds-modal__footer">
                                    <div class="slds-align_absolute-center" >
                                        <button class="slds-button slds-button_brand closeBtn" onclick={closeModal} onkeydown={handleButtonKeydown}>Close</button>
                                    </div>
                                </footer>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </template>
                </lightning-card>
            </div>
        </div>
    </div>
</template>
